{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "thetab-dev",
      "runtimeExecutable": "C:\\Users\\vllad\\Desktop\\application\\dev.cmd",
      "runtimeArgs": [],
      "port": 5173
    }
  ]
}
